{
  "name": "nextjs-shadcn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --turbopack",
    "build": "next build",
    "build:with-types": "npm run ts:generate-types && next build",
    "start": "next start",
    "lint": "npx tsc --noEmit --noUnusedLocals --noUnusedParameters && next lint",
    "format": "npx biome format --write",
    "test": "echo 'No tests specified' && exit 0",
    "test:e2e": "playwright test",
    "screenshot": "playwright test tests/screenshots --reporter=html",
    "screenshot:update": "playwright test tests/screenshots --update-snapshots",
    "screenshot:mobile": "playwright test tests/screenshots --project=healthcare-mobile",
    "screenshot:desktop": "playwright test tests/screenshots --project=healthcare-desktop",
    "screenshot:accessibility": "playwright test tests/screenshots --project=healthcare-accessibility",
    "ts:generate-types": "strapi typescript:generate --out-dir src/types/generated",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "chromatic:ci": "chromatic --exit-once-uploaded",
    "chromatic:baseline": "chromatic --auto-accept-changes",
    "analyze": "ANALYZE=true npm run build",
    "analyze:server": "BUNDLE_ANALYZE=server npm run build",
    "build:performance": "NODE_ENV=production npm run build && npm run analyze",
    "perf:audit": "npm run build && npx lighthouse http://localhost:3000 --output html --output-path ./healthcare-lighthouse-report.html",
    "perf:components": "npm run build-storybook && npx size-limit",
    "optimize": "npm run build:performance && npm run perf:components",
    "size": "size-limit",
    "size:analyze": "size-limit --why",
    "size:json": "size-limit --json",
    "size:healthcare": "size-limit --config .size-limit.json",
    "perf:healthcare": "npm run size:healthcare && npm run perf:audit --config performance/lighthouse.config.js",
    "perf:budget": "node performance/budget-check.js",
    "perf:report": "npm run size:json > performance/size-report.json && npm run perf:budget",
    "a11y": "node accessibility/a11y-test.js",
    "a11y:emergency": "NODE_ENV=emergency node accessibility/a11y-test.js",
    "a11y:forms": "NODE_ENV=medical-forms node accessibility/a11y-test.js",
    "a11y:report": "node accessibility/generate-report.js",
    "wcag": "node accessibility/wcag-validation.js",
    "wcag:storybook": "npm run build-storybook && node accessibility/wcag-validation.js http://localhost:6006",
    "wcag:production": "node accessibility/wcag-validation.js --strict",
    "accessibility:full": "npm run a11y && npm run wcag && npm run a11y:report",
    "accessibility:ci": "npm run a11y && npm run wcag:storybook",
    "accessibility:emergency": "npm run a11y:emergency && echo '🚨 Emergency accessibility verified'",
    "healthcare:validate": "npm run accessibility:full && npm run perf:healthcare",
    "healthcare:ci": "npm run accessibility:ci && npm run size:healthcare",
    "analytics:setup": "node analytics/setup.js",
    "analytics:test": "node analytics/test-events.js",
    "analytics:dev": "NODE_ENV=development npm run analytics:test",
    "analytics:medical": "NODE_ENV=medical npm run analytics:test",
    "analytics:storybook": "npm run build-storybook && npm run analytics:test",
    "analytics:validate": "npm run analytics:setup && npm run analytics:test",
    "analytics:components": "node analytics/test-component-metrics.js",
    "analytics:full": "npm run analytics:test && npm run analytics:components"
  },
  "dependencies": {
    "@analytics/google-analytics": "^1.1.0",
    "@hcaptcha/react-hcaptcha": "^1.12.0",
    "@sentry/nextjs": "^10.1.0",
    "@vercel/analytics": "^1.5.0",
    "analytics": "^0.8.18",
    "beasties": "^0.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "ioredis": "^5.7.0",
    "lucide-react": "^0.536.0",
    "next": "^15.3.2",
    "pino": "^9.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "3.1.0",
    "react-hook-form": "^7.62.0",
    "same-runtime": "^0.0.1",
    "swr": "^2.3.4",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.10.2",
    "@biomejs/biome": "1.9.4",
    "@chromatic-com/storybook": "^4.1.0",
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.46.1",
    "@size-limit/preset-big-lib": "^11.2.0",
    "@storybook/addon-a11y": "^9.1.1",
    "@storybook/addon-docs": "^9.1.1",
    "@storybook/addon-onboarding": "^9.1.1",
    "@storybook/addon-vitest": "^9.1.1",
    "@storybook/nextjs": "^9.1.1",
    "@types/node": "^20.17.50",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "@types/react-google-recaptcha": "2.1.7",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-storybook": "^9.1.1",
    "jsdom": "^26.1.0",
    "pino-pretty": "^13.1.1",
    "postcss": "^8.5.3",
    "size-limit": "^11.2.0",
    "storybook": "^9.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "webpack-bundle-analyzer": "^4.10.1"
  }
}
